Bender.yml (before)
# Copyright 2019 ETH Zurich and University of Bologna.
# Solderpad Hardware License, Version 0.51, see LICENSE for details.
# SPDX-License-Identifier: SHL-0.51
package:
  name: FPnew
  authors: ["Stefan Mach <smach@iis.ee.ethz.ch>"]

dependencies:
  common_cells: {git: "https://github.com/pulp-platform/common_cells.git",         version: 1.21.0}
  fpu_div_sqrt_mvp: {git: "https://github.com/pulp-platform/fpu_div_sqrt_mvp.git", version: 1.0.4}

sources:
  - src/fpnew_pkg.sv
  - src/fpnew_cast_multi.sv
  - src/fpnew_classifier.sv
  - vendor/opene906/E906_RTL_FACTORY/gen_rtl/clk/rtl/gated_clk_cell.v
  - vendor/opene906/E906_RTL_FACTORY/gen_rtl/fdsu/rtl/pa_fdsu_ctrl.v
  - vendor/opene906/E906_RTL_FACTORY/gen_rtl/fdsu/rtl/pa_fdsu_ff1.v
  - vendor/opene906/E906_RTL_FACTORY/gen_rtl/fdsu/rtl/pa_fdsu_pack_single.v
  - vendor/opene906/E906_RTL_FACTORY/gen_rtl/fdsu/rtl/pa_fdsu_prepare.v
  - vendor/opene906/E906_RTL_FACTORY/gen_rtl/fdsu/rtl/pa_fdsu_round_single.v
  - vendor/opene906/E906_RTL_FACTORY/gen_rtl/fdsu/rtl/pa_fdsu_special.v
  - vendor/opene906/E906_RTL_FACTORY/gen_rtl/fdsu/rtl/pa_fdsu_srt_single.v
  - vendor/opene906/E906_RTL_FACTORY/gen_rtl/fdsu/rtl/pa_fdsu_top.v
  - vendor/opene906/E906_RTL_FACTORY/gen_rtl/fpu/rtl/pa_fpu_dp.v
  - vendor/opene906/E906_RTL_FACTORY/gen_rtl/fpu/rtl/pa_fpu_frbus.v
  - vendor/opene906/E906_RTL_FACTORY/gen_rtl/fpu/rtl/pa_fpu_src_type.v
#  - vendor/openc910/C910_RTL_FACTORY/gen_rtl/clk/rtl/gated_clk_cell.v # same as the one from E906
  - vendor/openc910/C910_RTL_FACTORY/gen_rtl/vfdsu/rtl/ct_vfdsu_ctrl.v
  - vendor/openc910/C910_RTL_FACTORY/gen_rtl/vfdsu/rtl/ct_vfdsu_double.v
  - vendor/openc910/C910_RTL_FACTORY/gen_rtl/vfdsu/rtl/ct_vfdsu_ff1.v
  - vendor/openc910/C910_RTL_FACTORY/gen_rtl/vfdsu/rtl/ct_vfdsu_pack.v
  - vendor/openc910/C910_RTL_FACTORY/gen_rtl/vfdsu/rtl/ct_vfdsu_prepare.v
  - vendor/openc910/C910_RTL_FACTORY/gen_rtl/vfdsu/rtl/ct_vfdsu_round.v
  - vendor/openc910/C910_RTL_FACTORY/gen_rtl/vfdsu/rtl/ct_vfdsu_scalar_dp.v
  - vendor/openc910/C910_RTL_FACTORY/gen_rtl/vfdsu/rtl/ct_vfdsu_srt_radix16_bound_table.v
  - vendor/openc910/C910_RTL_FACTORY/gen_rtl/vfdsu/rtl/ct_vfdsu_srt_radix16_with_sqrt.v
  - vendor/openc910/C910_RTL_FACTORY/gen_rtl/vfdsu/rtl/ct_vfdsu_srt.v
  - vendor/openc910/C910_RTL_FACTORY/gen_rtl/vfdsu/rtl/ct_vfdsu_top.v
  - src/fpnew_divsqrt_th_32.sv
  - src/fpnew_divsqrt_th_64_multi.sv
  - src/fpnew_divsqrt_multi.sv
  - src/fpnew_fma.sv
  - src/fpnew_fma_multi.sv
  - src/fpnew_noncomp.sv
  - src/fpnew_opgroup_block.sv
  - src/fpnew_opgroup_fmt_slice.sv
  - src/fpnew_opgroup_multifmt_slice.sv
  - src/fpnew_rounding.sv
  - src/fpnew_top.sv

Bender.yml (after)
# Copyright 2019 ETH Zurich and University of Bologna.
# Solderpad Hardware License, Version 0.51, see LICENSE for details.
# SPDX-License-Identifier: SHL-0.51
package:
  name: FPnew
  authors: ["Stefan Mach <smach@iis.ee.ethz.ch>"]

dependencies:
  common_cells: {git: "https://github.com/pulp-platform/common_cells.git",         version: 1.21.0}
  fpu_div_sqrt_mvp: {git: "https://github.com/pulp-platform/fpu_div_sqrt_mvp.git", version: 1.0.4}
  FPHUB_adder: {git: "https://github.com/HUBformat/FPHUB_adder.git",               version: 1.0.0}

sources:
  - src/fpnew_pkg.sv
  - src/fpnew_cast_multi.sv
  - src/fpnew_classifier.sv
  - vendor/opene906/E906_RTL_FACTORY/gen_rtl/clk/rtl/gated_clk_cell.v
  - vendor/opene906/E906_RTL_FACTORY/gen_rtl/fdsu/rtl/pa_fdsu_ctrl.v
  - vendor/opene906/E906_RTL_FACTORY/gen_rtl/fdsu/rtl/pa_fdsu_ff1.v
  - vendor/opene906/E906_RTL_FACTORY/gen_rtl/fdsu/rtl/pa_fdsu_pack_single.v
  - vendor/opene906/E906_RTL_FACTORY/gen_rtl/fdsu/rtl/pa_fdsu_prepare.v
  - vendor/opene906/E906_RTL_FACTORY/gen_rtl/fdsu/rtl/pa_fdsu_round_single.v
  - vendor/opene906/E906_RTL_FACTORY/gen_rtl/fdsu/rtl/pa_fdsu_special.v
  - vendor/opene906/E906_RTL_FACTORY/gen_rtl/fdsu/rtl/pa_fdsu_srt_single.v
  - vendor/opene906/E906_RTL_FACTORY/gen_rtl/fdsu/rtl/pa_fdsu_top.v
  - vendor/opene906/E906_RTL_FACTORY/gen_rtl/fpu/rtl/pa_fpu_dp.v
  - vendor/opene906/E906_RTL_FACTORY/gen_rtl/fpu/rtl/pa_fpu_frbus.v
  - vendor/opene906/E906_RTL_FACTORY/gen_rtl/fpu/rtl/pa_fpu_src_type.v
#  - vendor/openc910/C910_RTL_FACTORY/gen_rtl/clk/rtl/gated_clk_cell.v # same as the one from E906
  - vendor/openc910/C910_RTL_FACTORY/gen_rtl/vfdsu/rtl/ct_vfdsu_ctrl.v
  - vendor/openc910/C910_RTL_FACTORY/gen_rtl/vfdsu/rtl/ct_vfdsu_double.v
  - vendor/openc910/C910_RTL_FACTORY/gen_rtl/vfdsu/rtl/ct_vfdsu_ff1.v
  - vendor/openc910/C910_RTL_FACTORY/gen_rtl/vfdsu/rtl/ct_vfdsu_pack.v
  - vendor/openc910/C910_RTL_FACTORY/gen_rtl/vfdsu/rtl/ct_vfdsu_prepare.v
  - vendor/openc910/C910_RTL_FACTORY/gen_rtl/vfdsu/rtl/ct_vfdsu_round.v
  - vendor/openc910/C910_RTL_FACTORY/gen_rtl/vfdsu/rtl/ct_vfdsu_scalar_dp.v
  - vendor/openc910/C910_RTL_FACTORY/gen_rtl/vfdsu/rtl/ct_vfdsu_srt_radix16_bound_table.v
  - vendor/openc910/C910_RTL_FACTORY/gen_rtl/vfdsu/rtl/ct_vfdsu_srt_radix16_with_sqrt.v
  - vendor/openc910/C910_RTL_FACTORY/gen_rtl/vfdsu/rtl/ct_vfdsu_srt.v
  - vendor/openc910/C910_RTL_FACTORY/gen_rtl/vfdsu/rtl/ct_vfdsu_top.v
  - src/fpnew_divsqrt_th_32.sv
  - src/fpnew_divsqrt_th_64_multi.sv
  - src/fpnew_divsqrt_multi.sv
  - src/fpnew_fma.sv
  - src/fpnew_fma_multi.sv
  - src/fpnew_noncomp.sv
  - src/fpnew_opgroup_block.sv
  - src/fpnew_opgroup_fmt_slice.sv
  - src/fpnew_opgroup_multifmt_slice.sv
  - src/fpnew_rounding.sv
  - src/fpnew_top.sv
  - src/hub_modules/adder/Exponent_difference.sv
  - src/hub_modules/adder/FPHUB_adder.sv
  - src/hub_modules/adder/LZD.sv
  - src/hub_modules/adder/shifter.sv
  - src/hub_modules/adder/special_cases_detector.sv
  - src/hub_modules/adder/special_result_for_adder.sv

Bender.yml (diff)
@@ -8,6 +8,7 @@ package:
 dependencies:
   common_cells: {git: "https://github.com/pulp-platform/common_cells.git",         version: 1.21.0}
   fpu_div_sqrt_mvp: {git: "https://github.com/pulp-platform/fpu_div_sqrt_mvp.git", version: 1.0.4}
+  FPHUB_adder: {git: "https://github.com/HUBformat/FPHUB_adder.git",               version: 1.0.0}
 
 sources:
   - src/fpnew_pkg.sv
@@ -48,3 +49,9 @@ sources:
   - src/fpnew_opgroup_multifmt_slice.sv
   - src/fpnew_rounding.sv
   - src/fpnew_top.sv
+  - src/hub_modules/adder/Exponent_difference.sv
+  - src/hub_modules/adder/FPHUB_adder.sv
+  - src/hub_modules/adder/LZD.sv
+  - src/hub_modules/adder/shifter.sv
+  - src/hub_modules/adder/special_cases_detector.sv
+  - src/hub_modules/adder/special_result_for_adder.sv
